{
  "branches": ["main"],
  "repositoryUrl": "https://github.com/tscircuit/compiler",
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [{ "path": "tsci-compiler", "label": "tsci-compiler" }]
      }
    ],
    "@semantic-release/git"
  ]
}
